[pytest]
markers =
    math: Math tests
    login: All Login tests
    positive: All positive Selenium tests
    negative: All nagative tests
    exceptions: All exeptions tests
    debug: All debug tests